# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xjuugabhwazqtdkktuhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# 302 API
API_302_KEY=
API_302_BASE_URL=https://api.302.ai

# Cloudflare R2
R2_API_TOKEN=
R2_BUCKET_NAME=
R2_SECRET_ACCESS_KEY=
R2_ACCESS_KEY_ID=
R2_ACCOUNT_ID=
R2_PUBLIC_URL=
